spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@10.211.55.5\:1521\:XE
spring.datasource.username=boot
spring.datasource.password=oracle

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#\u8ba9\u63a7\u5236\u5668\u8f93\u51fa\u7684json\u5b57\u7b26\u4e32\u683c\u5f0f\u66f4\u7f8e\u89c2
spring.jackson.serialization.indent_output=true